IPINFO_KEY=123456789ABCDE
IP2W_KEY=123456789ABCDE
IP2W_USER=www-data
IP2W_GROUP=www-data
IP2W_WORKING_DIR=/usr/local/ip2w
IP2W_LOG_DIR=/var/log/ip2w
IP2W_RUN_DIR=/var/run/ip2w
IP2W_INI_FILE=/usr/local/ip2w/ip2w.uwsgi.ini
IP2W_UWSGI_HOST=localhost
IP2W_UWSGI_PORT=9108
IP2W_CACHE_CFG_ID=ip2w_cfg
